Algoritmo " Média aritmetica sofisticada"
//Fazer um programa que imprima a média aritmética dos números
//8,9 e 7. A media dos números 4, 5 e 6. A soma das duas médias. A
//media das medias.
var
media1,media2, media3: real
inicio
 media1 <- (8+9+7)/3
 
 media2 <- (4+5+6)/3
 
 media3 <- (media1 + media2)/2
 
 Escreval(" A primeira média foi: ", media1)
 Escreval("")
 Escreval(" A segunda média foi: ", media2)
 escreval("")
 Escreval(" A média aritmetica das outras duas foi: ", media3)
 
fimalgoritmo
